<a href="https://colab.research.google.com/github/dpcks/playdata/blob/main/07_Pandas_%EA%B8%B0%EC%B4%88.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas 란?
- 파이썬에서 데이터를 쉽게 다룰수 있는 라이브러리
- 2차원형태의 데이터에 대해 집계,전처리 등을 아주 쉽게 할 수 있다.
- 정형데이터를 다루는 라이브러리

## Pandas 의 데이터구조
- Dataframe
    - 2차원 구조로 되어있는 행렬 데이터
- Series
    - 1차원 구조로 되어있는 한종류의 열방향 데이터
- Series 여러개 모이면 Dataframe 된다.

In [ ]:
import numpy as np
import pandas as pd

- Dataframe 만들기
    - 행렬 구조의 리스트를 Dataframe으로 변환하기

In [ ]:
data = [
    ["A군",30,170],
    ["B군",25,180]
]
df = pd.DataFrame(data,columns= ["이름","나 이","키"])
df

   이름  나 이    키
0  A군   30  170
1  B군   25  180

In [ ]:
type(df)

pandas.core.frame.DataFrame

- Series

In [ ]:
df["이름"]

0    A군
1    B군
Name: 이름, dtype: object

In [ ]:
type(df["이름"])

pandas.core.series.Series

In [ ]:
df.이름

0    A군
1    B군
Name: 이름, dtype: object

In [ ]:
df.나 이

SyntaxError: ignored

In [ ]:
df["나 이"]

0    30
1    25
Name: 나 이, dtype: int64

In [ ]:
arr = np.load("samsung_stock_2021.npy")
columns = ["시작가","상한가","하한가","종가"]
pd.DataFrame(arr,columns = columns)

       시작가    상한가    하한가     종가
0    81000  84400  80200  83000
1    81600  83900  81600  83900
2    83300  84500  82100  82200
3    82800  84200  82700  82900
4    83300  90000  83000  88800
..     ...    ...    ...    ...
243  80200  80800  80200  80500
244  80600  80600  79800  80200
245  80200  80400  79700  80300
246  80200  80200  78500  78800
247  78900  79500  78100  78300

[248 rows x 4 columns]

- 딕셔너리를 이용해서 DataFrame 만들기

In [ ]:
data = {
    "이름" : ["A군","B군","C군"],
    "나이" : [35,33,28],
    "키" : [180.1,175.5,170.0]
}
pd.DataFrame(data)

   이름  나이      키
0  A군  35  180.1
1  B군  33  175.5
2  C군  28  170.0

## CSV 파일 불러오기

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
DATA_PATH = "/content/drive/MyDrive/data/"

In [ ]:
!pip install pymysql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     |████████████████████████████████| 43 kB 1.5 MB/s
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

- DB 접속 정보 파일 불러오기

In [ ]:
import yaml
DB_INFO = f"{DATA_PATH}db.yaml"
with open(DB_INFO,"r")as f:
    db_info = yaml.load(f,Loader=yaml.Loader)
db_info

{'HOST': 'database-2.cmgtanjbjaag.ap-northeast-2.rds.amazonaws.com',
 'USER': 'user15',
 'PASSWD': 'user1512#$'}

- pymysql 을 이용하여 DB 연결객체 생성하기

In [ ]:
import pymysql

conn = pymysql.connect(
    user = db_info["USER"],
    passwd = db_info["PASSWD"],
    host = db_info["HOST"],
    port = 3306,
    db ="playdata"
)
conn

- sql 을 이용하여 DB의 테이블을 데이터프레임 객체로 변환하기

In [ ]:
df = pd.read_sql("select * from titanic_raw",conn)
df

,passengerid,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,None,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,None,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,None,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,None,C

- `to_csv` 메소드
    - Dataframe을 csv 파일로 저장

In [ ]:
df.to_csv(f"{DATA_PATH}titanic.csv", index=False)

- `read_csv` 함수
    - csv 파일을 읽어 드려서 Dataframe 객체로 변환한다.

In [ ]:
df = pd.read_csv(f"{DATA_PATH}titanic.csv")
df

,passengerid,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

# 데이터프레임 기초 정보 확인하기

- 컬럼명 확인

In [ ]:
df.columns

Index(['passengerid', 'survived', 'pclass', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked'],
      dtype='object')

In [ ]:
df.columns.tolist()

['passengerid',
 'survived',
 'pclass',
 'name',
 'gender',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked']

In [ ]:
df["pclass"].tolist()

[3,
 1,
 3,
 1,
 3,
 3,
 1,
 3,
 3,
 2,
 3,
 1,
 3,
 3,
 3,
 2,
 3,
 2,
 3,
 3,
 2,
 2,
 3,
 1,
 3,
 3,
 3,
 1,
 3,
 3,
 1,
 1,
 3,
 2,
 1,
 1,
 3,
 3,
 3,
 3,
 3,
 2,
 3,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 1,
 2,
 1,
 1,
 2,
 3,
 2,
 3,
 3,
 1,
 1,
 3,
 1,
 3,
 2,
 3,
 3,
 3,
 2,
 3,
 2,
 3,
 3,
 3,
 3,
 3,
 2,
 3,
 3,
 3,
 3,
 1,
 2,
 3,
 3,
 3,
 1,
 3,
 3,
 3,
 1,
 3,
 3,
 3,
 1,
 1,
 2,
 2,
 3,
 3,
 1,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 1,
 3,
 3,
 3,
 3,
 3,
 3,
 2,
 1,
 3,
 2,
 3,
 2,
 2,
 1,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 2,
 2,
 2,
 1,
 1,
 3,
 1,
 3,
 3,
 3,
 3,
 2,
 2,
 3,
 3,
 2,
 2,
 2,
 1,
 3,
 3,
 3,
 1,
 3,
 3,
 3,
 3,
 3,
 2,
 3,
 3,
 3,
 3,
 1,
 3,
 1,
 3,
 1,
 3,
 3,
 3,
 1,
 3,
 3,
 1,
 2,
 3,
 3,
 2,
 3,
 2,
 3,
 1,
 3,
 1,
 3,
 3,
 2,
 2,
 3,
 2,
 1,
 1,
 3,
 3,
 3,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 1,
 3,
 2,
 3,
 2,
 3,
 1,
 3,
 2,
 1,
 2,
 3,
 2,
 3,
 3,
 1,
 3,
 2,
 3,
 2,
 3,
 1,
 3,
 2,
 3,
 2,
 3,
 2,
 2,
 2,
 2,
 3,
 3,
 2,
 3,
 3,
 1,
 3,
 2,
 1,
 2,
 3,
 3,
 1,
 3,
 3,
 3,
 1,
 1,
 1,
 2,
 3,
 3,
 1,
 1,
 3,
 2,
 3,
 3,
 1,
 1,
 1,
 3,
 2,
 1,
 3,
 1,
 3,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 1,
 3,
 3,
 3,
 2,
 3,
 1,
 1,
 2,
 3,
 3,
 1,
 3,
 1,
 1,
 1,
 3,
 3,
 3,
 2,
 3,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 2,
 3,
 2,
 3,
 2,
 2,
 1,
 1,
 3,
 3,
 2,
 2,
 3,
 1,
 3,
 2,
 3,
 1,
 3,
 1,
 1,
 3,
 1,
 3,
 1,
 1,
 3,
 1,
 2,
 1,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 1,
 3,
 3,
 3,
 3,
 1,
 2,
 3,
 3,
 3,
 2,
 3,
 3,
 3,
 3,
 1,
 3,
 3,
 1,
 1,
 3,
 3,
 1,
 3,
 1,
 3,
 1,
 3,
 3,
 1,
 3,
 3,
 1,
 3,
 2,
 3,
 2,
 3,
 2,
 1,
 3,
 3,
 1,
 3,
 3,
 3,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 2,
 3,
 2,
 3,
 3,
 3,
 3,
 1,
 2,
 3,
 3,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 2,
 2,
 3,
 3,
 1,
 3,
 2,
 3,
 1,
 1,
 3,
 2,
 1,
 2,
 2,
 3,
 3,
 2,
 3,
 1,
 2,
 1,
 3,
 1,
 2,
 3,
 1,
 1,
 3,
 3,
 1,
 1,
 2,
 3,
 1,
 3,
 1,
 2,
 3,
 3,
 2,
 1,
 3,
 3,
 3,
 3,
 2,
 2,
 3,
 1,
 2,
 3,
 3,
 3,
 3,
 2,
 3,
 3,
 1,
 3,
 1,
 1,
 3,
 3,
 3,
 3,
 1,
 1,
 3,
 3,
 1,
 3,
 1,
 3,
 3,
 3,
 3,
 3,
 1,
 1,
 2,
 1,
 3,
 3,
 3,
 3,
 1,
 1,
 3,
 1,
 2,
 3,
 2,
 3,
 1,
 3,
 3,
 1,
 3,
 3,
 2,
 1,
 3,
 2,
 2,
 3,
 3,
 3,
 3,
 2,
 1,
 1,
 3,
 1,
 1,
 3,
 3,
 2,
 1,
 1,
 2,
 2,
 3,
 2,
 1,
 2,
 3,
 3,
 3,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 2,
 1,
 1,
 3,
 3,
 3,
 2,
 1,
 3,
 3,
 2,
 1,
 2,
 1,
 3,
 1,
 2,
 1,
 3,
 3,
 3,
 1,
 3,
 3,
 2,
 3,
 2,
 3,
 3,
 1,
 2,
 3,
 1,
 3,
 1,
 3,
 3,
 1,
 2,
 1,
 3,
 3,
 3,
 3,
 3,
 2,
 3,
 3,
 2,
 2,
 3,
 1,
 3,
 3,
 3,
 1,
 2,
 1,
 3,
 3,
 1,
 3,
 1,
 1,
 3,
 2,
 3,
 2,
 3,
 3,
 3,
 1,
 3,
 3,
 3,
 1,
 3,
 1,
 3,
 3,
 3,
 2,
 3,
 3,
 3,
 2,
 3,
 3,
 2,
 1,
 1,
 3,
 1,
 3,
 3,
 2,
 2,
 3,
 3,
 1,
 2,
 1,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 1,
 3,
 1,
 3,
 3,
 2,
 2,
 3,
 3,
 3,
 1,
 1,
 3,
 3,
 3,
 1,
 2,
 3,
 3,
 1,
 3,
 1,
 1,
 3,
 3,
 3,
 2,
 2,
 1,
 1,
 3,
 1,
 1,
 1,
 3,
 2,
 3,
 1,
 2,
 3,
 3,
 2,
 3,
 2,
 2,
 1,
 3,
 2,
 3,
 2,
 3,
 1,
 3,
 2,
 2,
 2,
 3,
 3,
 1,
 3,
 3,
 1,
 1,
 1,
 3,
 3,
 1,
 3,
 2,
 1,
 3,
 2,
 3,
 3,
 3,
 2,
 2,
 3,
 2,
 3,
 1,
 3,
 3,
 3,
 1,
 3,
 1,
 1,
 3,
 3,
 3,
 3,
 3,
 2,
 3,
 2,
 3,
 3,
 3,
 3,
 1,
 3,
 1,
 1,
 3,
 3,
 3,
 3,
 3,
 3,
 1,
 3,
 2,
 3,
 1,
 3,
 2,
 1,
 3,
 3,
 3,
 2,
 2,
 1,
 3,
 3,
 3,
 1,
 3,
 2,
 1,
 3,
 3,
 2,
 3,
 3,
 1,
 3,
 2,
 3,
 3,
 1,
 3,
 1,
 3,
 3,
 3,
 3,
 2,
 3,
 1,
 3,
 2,
 3,
 3,
 3,
 1,
 3,
 3,
 3,
 1,
 3,
 2,
 1,
 3,
 3,
 3,
 3,
 3,
 2,
 1,
 3,
 3,
 3,
 1,
 2,
 3,
 1,
 1,
 3,
 3,
 3,
 2,
 1,
 3,
 2,
 2,
 2,
 1,
 3,
 3,
 3,
 1,
 1,
 3,
 2,
 3,
 3,
 3,
 3,
 1,
 2,
 3,
 3,
 2,
 3,
 3,
 2,
 1,
 3,
 1,
 3,
 3,
 3,
 2,
 3,
 3,
 3,
 3,
 2,
 3,
 3,
 3,
 1,
 1,
 2,
 1,
 2,
 2,
 3,
 3,
 3,
 1,
 3,
 1,
 1,
 1,
 3,
 1,
 3,
 1,
 3,
 2,
 2,
 3,
 3,
 1,
 3,
 3,
 3,
 3,
 3,
 3,
 1,
 3,
 2,
 1,
 3,
 1,
 3,
 1,
 3,
 1,
 2,
 2,
 1,
 2,
 3,
 3,
 3,
 3,
 1,
 3,
 2,
 3,
 3,
 1,
 2,
 3,
 1,
 1,
 1,
 3,
 3,
 3,
 1,
 1,
 1,
 3,
 1,
 2,
 3,
 3,
 1,
 1,
 3,
 2,
 3,
 3,
 3,
 3,
 2,
 3,
 3,
 1,
 3,
 1,
 3,
 1,
 3,
 3,
 3,
 1,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 ...]

- 데이터 프레임 정보 확인하기

In [ ]:
df.info(verbose=True,null_counts=True) # 열이 너무 많아서 다 표시할려면 verbose 사용

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerid  1309 non-null   int64
 1   survived     1309 non-null   int64
 2   pclass       1309 non-null   int64
 3   name         1309 non-null   object
 4   gender       1309 non-null   object
 5   age          1046 non-null   float64
 6   sibsp        1309 non-null   int64
 7   parch        1309 non-null   int64
 8   ticket       1309 non-null   object
 9   fare         1308 non-null   float64
 10  cabin        295 non-null    object
 11  embarked     1307 non-null   object
dtypes: float64(2), int64(5), object(5)
memory usage: 122.8+ KB

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: null_counts is deprecated. Use show_counts instead
  """Entry point for launching an IPython kernel.

- 수치형 컬럼에 대한 요약 통계 보기

In [ ]:
df.describe()

,passengerid,survived,pclass,age,sibsp,parch,fare
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000
mean,655.000000,0.377387,2.294882,29.881138,0.498854,0.385027,33.295479
std,378.020061,0.484918,0.837836,14.413493,1.041658,0.865560,51.758668
min,1.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,328.000000,0.000000,2.000000,21.000000,0.000000,0.000000,7.895800
50%,655.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,982.000000,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000
max,1309.000000,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200

In [ ]:
df.shape

(1309, 12)

In [ ]:
df.head() #위에서부터 다섯개정도만 나옴 원하는값을 아규먼트로 주면 원하는 값만큼 볼 수 있움

,passengerid,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.tail()

,passengerid,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C



# 데이터프레임 다루기

- `copy` 메소드
    - 데이터프레임을 복사한다.
    - 기본적으로 깊은 복사

In [ ]:
df_cp = df.copy()
df_cp.head()

,passengerid,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

- 컬럼명 변경하기

- 한번에 변경하기

In [ ]:
cols = df_cp.columns.tolist()
cols[0] = "pid"
cols

['pid',
 'survived',
 'pclass',
 'name',
 'gender',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked']

In [ ]:
df_cp.columns = cols
df_cp.head()

,pid,survived,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df_cp.columns[0] = "sdfesdfesdf" # 수정가능한 객체가 아니기 때문에 오류가 남 그래서 아예 리스트로 통채로 바꿔줌

TypeError: ignored

- `rename` 메소드
    - 지정한 컬럼명들을 변결할 수 있다.
    - 딕셔너리 형태로 전달하면 된다.
    - `key`는 변경전 컬럼이름
    - `value`는 변경후 컬럼이름

In [ ]:
cols_rename = {
    "survived" : "target"
}
df = df.rename(columns = cols_rename)
df.head()

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# bad 쓰지마라 inplace는 없다고 생각해라
df_cp.rename(columns={"survived":"target"},inplace=True)
df_cp.head()

,pid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

- `add_prefic`
    - 컬럼명 앞부분에 공통된 문자열 붙혀주기

In [ ]:
df.add_prefix("pre_")

,pre_passengerid,pre_target,pre_pclass,pre_name,pre_gender,pre_age,pre_sibsp,pre_parch,pre_ticket,pre_fare,pre_cabin,pre_embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

- `add_suffix`
    - 컬럼명 뒷부분에 공통된 문자열 붙혀주기

In [ ]:
df.add_suffix("_suf")

,passengerid_suf,target_suf,pclass_suf,name_suf,gender_suf,age_suf,sibsp_suf,parch_suf,ticket_suf,fare_suf,cabin_suf,embarked_suf
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

- 특정 컬럼들만 선택하기

In [ ]:
cols = ["name","gender","age"]
df[cols].head()

                                                name  gender   age
0                            Braund, Mr. Owen Harris    male  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                             Heikkinen, Miss. Laina  female  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                           Allen, Mr. William Henry    male  35.0

In [ ]:
target = df["target"]
target

0       0
1       1
2       1
3       1
4       0
       ..
1304    0
1305    1
1306    0
1307    0
1308    0
Name: target, Length: 1309, dtype: int64

- 컬럼 삭제하기

- `drop` 메소드

In [ ]:
# axis 를 이용한 방법
df.drop(["name","age"],axis=1) # 원본은 삭제가 안됨

,passengerid,target,pclass,gender,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,male,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,1,0,113803,53.1000,C123,S
4,5,0,3,male,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,male,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,female,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,male,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,male,0,0,359309,8.0500,NaN,S
1308,1309,0,3,male,1,1,2668,22.3583,NaN,C

In [ ]:
df.drop(columns=["name","age"])

,passengerid,target,pclass,gender,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,male,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,1,0,113803,53.1000,C123,S
4,5,0,3,male,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,male,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,female,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,male,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,male,0,0,359309,8.0500,NaN,S
1308,1309,0,3,male,1,1,2668,22.3583,NaN,C

In [ ]:
df.drop(3,axis=0) # 데이터는 소중하기 때문에 행을 삭제하는 일은 거의 없다

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
df.drop(columns = "target")
df.head()

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

- 컬럼 추가하기

In [ ]:
df["target"] = target
df.head()

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

- 컬럼 기준으로 데이터 정렬하기
    - 기본은 오름차순

In [ ]:
df.sort_values(by="age")

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
1245,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S
1092,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
1299,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
1301,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
df.sort_values(by = "age" , ascending=False) # 내림차순

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
987,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
...,...,...,...,...,...,...,...,...,...,...,...,...
1299,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
1301,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
1304,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1307,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

- 데이터 프레임 섞기
    - frac: 섞은 후에 반환할 비율
0~1 사이에 값을 넣으면 된다.

In [ ]:
df2 =  df.sample(frac=1,random_state=42)
df2

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
1148,1149,0,3,"Niklasson, Mr. Samuel",male,28.0,0,0,363611,8.0500,NaN,S
1049,1050,0,1,"Borebank, Mr. John James",male,42.0,0,0,110489,26.5500,D22,S
982,983,0,3,"Pedersen, Mr. Olaf",male,NaN,0,0,345498,7.7750,NaN,S
808,809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.0000,NaN,S
1195,1196,1,3,"McCarthy, Miss. Catherine Katie""""",female,NaN,0,0,383123,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
1095,1096,0,2,"Andrew, Mr. Frank Thomas",male,25.0,0,0,C.A. 34050,10.5000,NaN,S
1130,1131,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C
1294,1295,0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
1126,1127,0,3,"Vendel, Mr. Olof Edvin",male,20.0,0,0,350416,7.8542,NaN,S

# 행렬 다루기
- 데이터프레임에는 행에 대한 이름을 index라고 하고, 열에 대한 이름을 column이라 한다.
- 데이터프레임도 numpy 기반을 돌아가기 때문에, 행번호와 열번호가 있다.

In [ ]:
df2 # 데이터프레임에선 행을 인덱스 열을 컬럼이라고 함

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
1148,1149,0,3,"Niklasson, Mr. Samuel",male,28.0,0,0,363611,8.0500,NaN,S
1049,1050,0,1,"Borebank, Mr. John James",male,42.0,0,0,110489,26.5500,D22,S
982,983,0,3,"Pedersen, Mr. Olaf",male,NaN,0,0,345498,7.7750,NaN,S
808,809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.0000,NaN,S
1195,1196,1,3,"McCarthy, Miss. Catherine Katie""""",female,NaN,0,0,383123,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
1095,1096,0,2,"Andrew, Mr. Frank Thomas",male,25.0,0,0,C.A. 34050,10.5000,NaN,S
1130,1131,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C
1294,1295,0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
1126,1127,0,3,"Vendel, Mr. Olof Edvin",male,20.0,0,0,350416,7.8542,NaN,S

- `iloc`
    - 행번호, 열번호를 이용한 행렬 슬라이싱

In [ ]:
df2.iloc[:5,1:5] # 5행까지 볼껀데 1열에서 4열까지 보겠다

      target  pclass                               name  gender
1148       0       3              Niklasson, Mr. Samuel    male
1049       0       1           Borebank, Mr. John James    male
982        0       3                 Pedersen, Mr. Olaf    male
808        0       2                  Meyer, Mr. August    male
1195       1       3  McCarthy, Miss. Catherine Katie""  female

In [ ]:
num_rows = [1,3]
num_cols = [0,4,5]
df2.iloc[num_rows,num_cols]

      passengerid gender   age
1049         1050   male  42.0
808           809   male  39.0

In [ ]:
df2.iloc[:1,::-1] # 0번행에서 거꾸로 열을 보겠따

,embarked,cabin,fare,ticket,parch,sibsp,age,gender,name,pclass,target,passengerid
1148,S,NaN,8.05,363611,0,0,28.0,male,"Niklasson, Mr. Samuel",3,0,1149

In [ ]:
df2.iloc[:3,2:3]

      pclass
1148       3
1049       1
982        3

In [ ]:
train_list = [1,0,20,40]
valid_list = [2,30,21,30]

In [ ]:
df.iloc[train_list]

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S

- `loc`
    - index 명과 column 명을 이용한 슬랑이싱
    - 마스킹을 이용한 행과 열 선택이 가능하다.

In [ ]:
df.head()

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.loc[:3] # end번호까지 포함

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [ ]:
df.loc[:,["embarked"]] # 문자열로 하면 seires로 나오고 리스트로하면 dataframe으로 나온다. ,dataframe은 2차원 행렬이다.

     embarked
0           S
1           C
2           S
3           S
4           S
...       ...
1304        S
1305        C
1306        S
1307        S
1308        C

[1309 rows x 1 columns]

In [ ]:
idx = [0,2,3]
cols = ["name","age","parch"]
df.loc[idx,cols]

                                           name   age  parch
0                       Braund, Mr. Owen Harris  22.0      0
2                        Heikkinen, Miss. Laina  26.0      0
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0      0

- `reset_index` 메소드
    - 인덱스를 새로 생성한다.

In [ ]:
df2.head(3)

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
1148,1149,0,3,"Niklasson, Mr. Samuel",male,28.0,0,0,363611,8.050,NaN,S
1049,1050,0,1,"Borebank, Mr. John James",male,42.0,0,0,110489,26.550,D22,S
982,983,0,3,"Pedersen, Mr. Olaf",male,NaN,0,0,345498,7.775,NaN,S

In [ ]:
df2.reset_index()

,index,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1148,1149,0,3,"Niklasson, Mr. Samuel",male,28.0,0,0,363611,8.0500,NaN,S
1,1049,1050,0,1,"Borebank, Mr. John James",male,42.0,0,0,110489,26.5500,D22,S
2,982,983,0,3,"Pedersen, Mr. Olaf",male,NaN,0,0,345498,7.7750,NaN,S
3,808,809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.0000,NaN,S
4,1195,1196,1,3,"McCarthy, Miss. Catherine Katie""""",female,NaN,0,0,383123,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1095,1096,0,2,"Andrew, Mr. Frank Thomas",male,25.0,0,0,C.A. 34050,10.5000,NaN,S
1305,1130,1131,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C
1306,1294,1295,0,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
1307,860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
1308,1126,1127,0,3,"Vendel, Mr. Olof Edvin",male,20.0,0,0,350416,7.8542,NaN,S

In [ ]:
df2 = df2.reset_index(drop=True) # 기존 인덱스를 삭제하면서 새로운 인덱스 생성
df2.head()

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1149,0,3,"Niklasson, Mr. Samuel",male,28.0,0,0,363611,8.050,NaN,S
1,1050,0,1,"Borebank, Mr. John James",male,42.0,0,0,110489,26.550,D22,S
2,983,0,3,"Pedersen, Mr. Olaf",male,NaN,0,0,345498,7.775,NaN,S
3,809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.000,NaN,S
4,1196,1,3,"McCarthy, Miss. Catherine Katie""""",female,NaN,0,0,383123,7.750,NaN,Q

- 마스킹을 이용한 방법
    - `loc`를 사용해야한다.

In [ ]:
mask = df2["target"] == 1 # 생존자만 찾기
mask

0       False
1       False
2       False
3       False
4        True
        ...
1304    False
1305     True
1306    False
1307    False
1308    False
Name: target, Length: 1309, dtype: bool

In [ ]:
df2.loc[mask] # True인 것들만 확인할 수 있음

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
4,1196,1,3,"McCarthy, Miss. Catherine Katie""""",female,NaN,0,0,383123,7.7500,NaN,Q
6,1119,1,3,"McNeill, Miss. Bridget",female,NaN,0,0,370368,7.7500,NaN,Q
7,597,1,2,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,33.0000,NaN,S
8,925,1,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
9,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
1296,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
1299,331,1,3,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.2500,NaN,Q
1300,1239,1,3,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C
1303,1045,1,3,"Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)",female,36.0,0,2,350405,12.1833,NaN,S
1305,1131,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C

- 다중 조건을 주어 마스킹
    - 데이터프레임에서는 논리 연산자를 지원하지 않는다.
    - `or` 대신 `|`(Vertical bar)
        - 둘중에 하나가 1 이면 1을 반환
    - `and` 대신 `&`(Ampersand)
        - 둘다 1이면 1을 반환
    -  `not` 대신 `~`(tilde)
        ` 1이면 0을 반환

In [ ]:
True == 1 , False == 0

(True, True)

In [ ]:
mask1 = df2["target"] == 1 
mask2 = df2["age"] < 20
df2.loc[mask1 & mask2].head()

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
23,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.0,4,2,347077,31.3875,NaN,S
29,193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,350046,7.8542,NaN,S
31,428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.0,0,0,250655,26.0000,NaN,S
36,209,1,3,"Carr, Miss. Helen ""Ellen""",female,16.0,0,0,367231,7.7500,NaN,Q
39,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.0,0,2,315153,22.0250,NaN,S

In [ ]:
mask1 = df2["target"] == 1
mask2 = df2["embarked"] == "S" 
df2.loc[mask1 & mask2].head()

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
7,597,1,2,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,33.0000,NaN,S
8,925,1,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
15,1078,1,2,"Phillips, Miss. Alice Frances Louisa",female,21.0,0,1,S.O./P.P. 2,21.0000,NaN,S
23,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.0,4,2,347077,31.3875,NaN,S
26,430,1,3,"Pickard, Mr. Berk (Berk Trembisky)",male,32.0,0,0,SOTON/O.Q. 392078,8.0500,E10,S

# 데이터 형식에 기반한 열 선택

In [ ]:
df.select_dtypes(include="float64") # float64인 데이터들만 선택하겠따.

       age      fare
0     22.0    7.2500
1     38.0   71.2833
2     26.0    7.9250
3     35.0   53.1000
4     35.0    8.0500
...    ...       ...
1304   NaN    8.0500
1305  39.0  108.9000
1306  38.5    7.2500
1307   NaN    8.0500
1308   NaN   22.3583

[1309 rows x 2 columns]

- 수치형 데이터타입의 컬럼 모두 선택하기

In [ ]:
df.select_dtypes(include="number") # object 도 가능

      passengerid  target  pclass   age  sibsp  parch      fare
0               1       0       3  22.0      1      0    7.2500
1               2       1       1  38.0      1      0   71.2833
2               3       1       3  26.0      0      0    7.9250
3               4       1       1  35.0      1      0   53.1000
4               5       0       3  35.0      0      0    8.0500
...           ...     ...     ...   ...    ...    ...       ...
1304         1305       0       3   NaN      0      0    8.0500
1305         1306       1       1  39.0      0      0  108.9000
1306         1307       0       3  38.5      0      0    7.2500
1307         1308       0       3   NaN      0      0    8.0500
1308         1309       0       3   NaN      1      1   22.3583

[1309 rows x 7 columns]

In [ ]:
df.head()

,passengerid,target,pclass,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df["ticket"] + "/" + df["cabin"]

0                 NaN
1        PC 17599/C85
2                 NaN
3         113803/C123
4                 NaN
            ...
1304              NaN
1305    PC 17758/C105
1306              NaN
1307              NaN
1308              NaN
Length: 1309, dtype: object

In [ ]:
df["fare"] / df["sibsp"] # 결측치가 있어 무한대값이 나옴 inf

0        7.2500
1       71.2833
2           inf
3       53.1000
4           inf
         ...
1304        inf
1305        inf
1306        inf
1307        inf
1308    22.3583
Length: 1309, dtype: float64

In [ ]:
df["sibsp"] > df["parch"]

0        True
1        True
2       False
3        True
4       False
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Length: 1309, dtype: bool

- 여러 컬럼을 추가하기

In [ ]:
data = [
    ["A군",30,170],
    ["B군",25,180],
    ["C군",30,175]
]
df_info = pd.DataFrame(data,columns= ["이름","나 이","키"])
df_info

   이름  나 이    키
0  A군   30  170
1  B군   25  180
2  C군   30  175

In [ ]:
cols = ["주소","전화번호"]
rows = [
    ["강남","010-1111-1111"],
    ["강북","010-2222-2222"],
    ["강동","010-3333-3333"]
]
df_info[cols] = rows
df_info

   이름  나 이    키  주소           전화번호
0  A군   30  170  강남  010-1111-1111
1  B군   25  180  강북  010-2222-2222
2  C군   30  175  강동  010-3333-3333

In [ ]:
df_info["전화번호"] = np.nan
df_info

   이름  나 이    키  주소  전화번호
0  A군   30  170  강남   NaN
1  B군   25  180  강북   NaN
2  C군   30  175  강동   NaN

In [ ]:
df_info.loc[0,"전화번호"] = 0
df_info

   이름  나 이    키  주소  전화번호
0  A군   30  170  강남   0.0
1  B군   25  180  강북   NaN
2  C군   30  175  강동   NaN

- map 메소드 사용해보기
    - 딕셔너리를 전달해서 컬럼의 값들을 변경할 수 있다.
    - `key`는 변경전 값, `value`는 변경후 값

In [ ]:
replace_dict = {"male":1 ,"female":0} # 전체데이터중 비율이 적은 쪽을 1로 줌
df["gender"].map(replace_dict)

0       1
1       0
2       0
3       0
4       1
       ..
1304    1
1305    0
1306    1
1307    1
1308    1
Name: gender, Length: 1309, dtype: int64

In [ ]:
df["gender"].map(lambda x:1 if x == "male" else 0)

0       1
1       0
2       0
3       0
4       1
       ..
1304    1
1305    0
1306    1
1307    1
1308    1
Name: gender, Length: 1309, dtype: int64